# SchoolFellowAndroid

./: .index.android.js.swp  README.md  build.gradle  dynamic.sh  index.android.js  package.json  temp.txt
app/: build.gradle
app/allLibs/: hotpatch-1.2.4.aar  lib-1.1.7.aar  solar-2.7.0.aar
app/src/androidTest/java/com/csuft/zhangzunchang/schoolfellow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle
app/src/main/java/com/csuft/zzc/schoolfellow/: ReactNativeAct.java
app/src/main/java/com/csuft/zzc/schoolfellow/app/: SFApp.java
app/src/main/java/com/csuft/zzc/schoolfellow/base/act/: BaseFragmentActivity.java
app/src/main/java/com/csuft/zzc/schoolfellow/base/data/: BannerData.java  BaseData.java  DataFactory.java  LoginData.java  QueryData.java
app/src/main/java/com/csuft/zzc/schoolfellow/base/fragment/: BaseFragment.java  BaseWaterfallFragment.java  RecyclerViewFragment.java  WaterBasefallFragment.java
app/src/main/java/com/csuft/zzc/schoolfellow/base/im/: ImUtil.java
app/src/main/java/com/csuft/zzc/schoolfellow/base/net/: AbsNetExecutorFactory.java  ApiRequest.java  BaseApi.java  Callback.java  HttpRequest.java  INetExecutor.java  IRequestCreator.java  OkHttpNetExecutor.java  OkHttpNetExecutorFactory.java  OkHttpRequestCreator.java  RequestConfig.java
app/src/main/java/com/csuft/zzc/schoolfellow/base/utils/: AppContextGetter.java  ArrayUtil.java  AssertUtil.java  BitmapUtil.java  DateUtil.java  FileUtil.java  JumpUtil.java  LoginUtil.java  ScLog.java  ScSharedPreferences.java  ScreenUtil.java  ScrollUtil.java
app/src/main/java/com/csuft/zzc/schoolfellow/base/view/: AbsAutoScrollLayout.java  AbsPullToRefresh.java  AutoHorizontalScrollView.java  AutoScrollViewPager.java  BannerDotView.java  CircularViewPagerHandler.java  DividerItemDecoration.java  EasyToast.java  IRefreshHeader.java  MyListView.java  PicassoCirclTransform.java  PullToListView.java  PullToRefresh.java  PullToStickNavView.java  RefreshIndicator.java  ScToast.java  SpaceItemDecoration.java  StickNavLayout.java  TabmIndicator.java  TitleBar.java  TopBar.java  WaterFallRecyclerView.java  WebImageView.java
app/src/main/java/com/csuft/zzc/schoolfellow/circle/act/: NewsDetailAct.java
app/src/main/java/com/csuft/zzc/schoolfellow/circle/adapter/: DynamicWaterFallAdapter.java  NewsWaterFallAdapter.java
app/src/main/java/com/csuft/zzc/schoolfellow/circle/data/: DynamicData.java  NewsBannerData.java  NewsData.java  SchoolCirclePagerData.java
app/src/main/java/com/csuft/zzc/schoolfellow/circle/fragment/: DynamicWaterFallFragment.java  NewsWaterFallFragment.java  SchoolCircleFragment.java
app/src/main/java/com/csuft/zzc/schoolfellow/host/: HostActivity.java  HostPageAdapter.java  PageData.java  SplashAct.java
app/src/main/java/com/csuft/zzc/schoolfellow/host/data/: ImItemData.java  SchoolCirclePagerData.java  UserData.java
app/src/main/java/com/csuft/zzc/schoolfellow/host/fragment/: ChatFragment.java  DynamicWaterFallFragment.java  (+5 more)
app/src/main/java/com/csuft/zzc/schoolfellow/im/: SCMessageHandler.java
app/src/main/java/com/csuft/zzc/schoolfellow/login/: LoginAct.java  LoginData.java  LoginManager.java
app/src/main/java/com/csuft/zzc/schoolfellow/me/: MeFragment.java
app/src/main/java/com/csuft/zzc/schoolfellow/publish/: PublishAct.java  PublishRespData.java
app/src/main/java/com/csuft/zzc/schoolfellow/react/: LoginModule.java  LoginReactPackage.java  ReactNativeBaseAct.java
app/src/main/java/com/csuft/zzc/schoolfellow/regi/: RegiAct.java  RegiCheckUtil.java  RegisterData.java
app/src/main/java/com/csuft/zzc/schoolfellow/search/: AddFriendAct.java  AddFriendRespData.java  QueryUserData.java  SearchAct.java  SearchPersonFragment.java
app/src/main/java/com/csuft/zzc/schoolfellow/user/: UserInfoAct.java  UserInfoFragment.java  UserManager.java
app/src/main/res/drawable/: banner_dot_focused.xml  banner_dot_normal.xml  corner_gray_bg.xml  dotted_line.xml  host_im_bg.xml  host_me_bg.xml  host_school_circle_bg.xml  jmui_msg_send_bg.xml  pulltorefresh_header.xml  topbar.xml
app/src/main/res/layout/: add_fri_act.xml  banner_dot_view.xml  banner_item.xml  char_fra.xml  chat_fra.xml  contact_act.xml  dynamic_item.xml  easy_toast.xml  emtest.xml  host_act.xml  host_tab_item.xml  im_item_fra.xml  im_msg_item.xml  me_fra.xml  news_content_act.xml  news_item.xml  p2pchat_act.xml  para1_item.xml  publish_act.xml  recycler_view.xml  refresh_bottom.xml  regi_act.xml  school_circle_fra.xml  school_circle_fra_test.xml  sclist_fra.xml  sclist_item.xml  search_act.xml  search_view.xml  setting.xml  setting_item.xml  splash_act.xml  user_basic_info_fragment.xml  user_info_act.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  stick_id.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: values-zh.xml
app/src/test/java/com/csuft/zhangzunchang/schoolfellow/: ExampleUnitTest.java
(+11 files in other folders)
