<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.csuft.zzc.schoolfellow.base.view.TopBar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:paddingLeft="2dp"
        android:paddingRight="12dp"
        >

        <Button
            android:id="@+id/contact_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="联系人"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/add_friend"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_add_friends"/>
    </com.csuft.zzc.schoolfellow.base.view.TopBar>


    <include layout="@layout/search_view"/>

    <com.csuft.zzc.schoolfellow.base.view.PullToListView
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>