<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal">

    <TextView
        android:text="hello"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left|start"
        android:layout_weight="1"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:maxLength="10"
        android:paddingLeft="15dp"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right|end"
        android:layout_marginLeft="@dimen/easy_toast_action_margin_left"
        android:layout_marginStart="@dimen/easy_toast_action_margin_left"
        android:paddingBottom="15dp"
        android:paddingLeft="@dimen/easy_toast_action_padding_left"
        android:paddingRight="@dimen/easy_toast_action_padding_right"
        android:paddingTop="15dp"
        android:scaleType="center"
        android:src="@mipmap/ok" />

</LinearLayout>