<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f2f2f2"
                android:orientation="vertical">

    <com.csuft.zzc.schoolfellow.base.view.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <Button
            android:id="@+id/go_contact"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="联系人"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="我的"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="设置"
            android:textSize="14sp"/>

    </com.csuft.zzc.schoolfellow.base.view.TopBar>

    <LinearLayout
        android:id="@+id/top_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/me_basic_layout"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="2px"
            android:background="@color/white">

            <com.csuft.zzc.schoolfellow.base.view.WebImageView

                android:id="@+id/head_img"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <TextView
                android:id="@+id/name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/time_txt"
                android:layout_toRightOf="@+id/head_img"
                android:text="酸梅汤喝我"
                android:textSize="@dimen/user_name_text_size"/>

            <TextView
                android:id="@+id/introduction_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_txt"
                android:layout_marginTop="6dp"
                android:layout_toLeftOf="@+id/time_txt"
                android:layout_toRightOf="@+id/head_img"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="总要写点什么吧～"
                android:textColor="#c5c5c5"/>

            <ImageView
                android:id="@+id/me_more"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/mine_icon_membership_arrow"
                />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                style="@style/user_relation_information_layout_style">

                <TextView
                    android:id="@+id/weibo_num_text"
                    style="@style/user_relation_information_style"
                    android:text="10"/>

                <TextView
                    style="@style/user_relation_information_style"
                    android:text="动态"/>
            </LinearLayout>

            <LinearLayout
                style="@style/user_relation_information_layout_style">

                <TextView
                    android:id="@+id/care_num_text"
                    style="@style/user_relation_information_style"
                    android:text="91"/>

                <TextView
                    style="@style/user_relation_information_style"
                    android:text="校友"/>
            </LinearLayout>

            <LinearLayout
                style="@style/user_relation_information_layout_style">

                <TextView
                    android:id="@+id/follow_num_text"
                    style="@style/user_relation_information_style"
                    android:text="17"/>

                <TextView
                    style="@style/user_relation_information_style"
                    android:text="签到"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_me"
        android:layout_marginTop="20dp">

        <include
            layout="@layout/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </ScrollView>




</RelativeLayout>