<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.csuft.zzc.schoolfellow.base.view.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dp"
        android:background="@drawable/topbar"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <Button
            android:id="@+id/go_contact"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:text=""
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="校友圈"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="发表"
            android:textSize="14sp"/>

    </com.csuft.zzc.schoolfellow.base.view.TopBar>

    <com.csuft.zzc.schoolfellow.base.view.PullToStickNavView
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.csuft.zzc.schoolfellow.base.view.PullToStickNavView>
</LinearLayout>